<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 FINAL//EN">
<html>

<head>
<title>plotter</title>
</head>

<body>
<form target="image" action="plot.cgi">
x function: <input type="text" name="xfunc" id="xfunc" value="sin(2*t)">
y function: <input type="text" name="yfunc" id="yfunc" value="sin(3*t)"><br>
x starts with: <input type="text" name="xmin" id="xmin" value="-3" size="3">
x ends with: <input type="text" name="xmax" id="xmax" value="3" size="3"><br>
y starts with: <input type="text" name="ymin" id="ymin" value="-3" size="3">
y ends with: <input type="text" name="ymax" id="ymax" value="3" size="3"><br>
t starts with: <input type="text" name="tmin" id="tmin" value="0" size="3">
t ends with: <input type="text" name="tmax" id="tmax" value="10" size="3"><br>
<input type="submit" value="OK">
</form>
<image src='foo.png'>
<script language="javascript">
document.forms[0].onsubmit=function(event){
form = document.forms[0];
	var src= "plot.cgi";
	var params = form.getElementsByTagName("input");
	var sep = "?"
	for (var i = 0; i < params.length; i++)
	{
		src = src +  sep + params[i].name + "=" + encodeURIComponent(params[i].value);
		sep = "&";
	}
	document.images[0].src=src;
	event.preventDefault();
}
</script>
</body>

</html>
